*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.hero{
    background-color: rgb(34, 33, 33);
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    margin: auto;
}
.logo{
width:100px;
cursor: pointer;
 
}
nav ul li{
    display: inline-block;
    margin: 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
     color: white;
}
nav ul li a:hover{
    color: rgba(185, 215, 134, 1);
}
.button{
    background-color: rgb(245, 245, 83);
    padding: 10px 30px;
text-decoration: none;
border-radius: 50px;
display:inline-block;
color: rgb(2, 2, 2);
 font-weight: 600;
 border: 1px solid transparent;
 
  
}
.button:hover{
     background: white;
}